<!DOCTYPE html>
<html>
<head>
    <title>FMK</title>
    <meta charset="UTF-8"/>
    <link href="css/plugins/bootstrap.css" rel="stylesheet"/>
    <link href="css/plugins/jquery-dataTables.css" rel="stylesheet"/>
    <link href="css/plugins/datatables-bootstrap.css" rel="stylesheet"/>
    <link href="css/plugins/fmk-theme.css" rel="stylesheet"/>
    <link href="css/plugins/font-awesome.css" rel="stylesheet"/>
    <link href="css/app.css" rel="stylesheet"/>
    <link href="css/plugins/bootstrap-datetimepicker.min.css" rel="stylesheet"/>
    <link href="css/fmk.css" rel="stylesheet"/>
    <script src="js/plugins/jquery-2.0.3.js"></script>
    <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="js/plugins/jquery.dataTables.js"></script>
    <script src="js/plugins/bootstrap.js"></script>
    <script src="js/plugins/jquery.dataTables.js"></script>
    <script src="js/plugins/jquery.validate.js"></script>
    <script src="js/plugins/custom.dataTables.js"></script>
    <script src="js/plugins/custom.validate.js"></script>
    <script src="js/plugins/moment.js"></script>
    <script src="js/fmk.js"></script>
    <script type="javascript">
        /*<![CDATA[*/
        var defaultFormatDate = "dd-MM-yyyy";
        var defaultFormatTime = "hh:mm:ss";
        var defaultFormatDateTime = defaultFormatDate + ' ' + defaultFormatTime;
        /*]]>*/
    </script>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker1').datetimepicker({
                language: 'pt-BR'
            });
        });
    </script>
</head>
<body>
<header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="img/cacp_logo.gif"/>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#"><span class="icon-wrench"></span>&nbsp;<span>Administration</span></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span>user ca-cp</span></a></li>
                    <li><a href="#"><span class="icon-signout icon-large"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div id="mainContainer" class="container" style="background-color: #FBFBFB">
<h2 id="portal-title">ADMINISTRATION</h2>
<br><br>
<h4>Gestion des Profils</h4>
<br>
<table style="width: 940px;" aria-describedby="dt_parameter_info" id="dt_parameter"
       class="table table-striped table-bordered wrap dataTable" data-ajax="false">
    <thead>
    <tr role="row">
        <th aria-label="Utilisateur: activer pour trier la colonne par ordre d&amp;eacute;croissant"
            aria-sort="ascending" style="width: 225px;" colspan="1" rowspan="1" aria-controls="dt_assign_role"
            tabindex="0" role="columnheader" class="sorting_asc">Utilisateur
        </th>
        <th aria-label="ROLE_USER: activer pour trier la colonne par ordre croissant" style="width: 140px;"
            colspan="1" rowspan="1" aria-controls="dt_assign_role" tabindex="0" role="columnheader"
            class="dyn-role center sorting">USER
        </th>
        <th aria-label="ROLE_ADMIN: activer pour trier la colonne par ordre croissant" style="width: 157px;"
            colspan="1" rowspan="1" aria-controls="dt_assign_role" tabindex="0" role="columnheader"
            class="dyn-role center sorting">ADMIN
        </th>
    </tr>
    </thead>

    <tbody aria-relevant="all" aria-live="polite" role="alert">
    <tr class="odd">
        <td class=" sorting_1">Monsieur X</td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-ok"></i></button>
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>

    </tr>
    <tr class="even">
        <td class=" sorting_1">Madame Y</td>
        <td class="center">
            <button idline="2599" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-ok"></i></button>
        </td>
        <td class="center">
            <button idline="2599" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>

    </tr>
    <tr class="odd">
        <td class=" sorting_1">Monsieur Z</td>
        <td class="center">
            <button idline="2577" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>
        <td class="center">
            <button idline="2577" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-ok"></i></button>
        </td>

    </tr>
    <tr class="even">
        <td class=" sorting_1">Monsieur A</td>
        <td class="center">
            <button idline="83" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-ok"></i></button>
        </td>
        <td class="center">
            <button idline="83" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-ok"></i></button>
        </td>

    </tr>
    </tbody>
</table>
<div class="row">
    <div class="col-lg-6">
        <div id="dt_assign_role_info" class="dataTables_info">Element 1 à 4 sur 4</div>
    </div>
    <div class="col-xs-6">
        <div class="dataTables_paginate paging_bootstrap">
            <ul class="pagination">
                <li class="prev disabled"><a href="#">← Précédent</a></li>
                <li class="active"><a href="#">1</a></li>
                <li class="next disabled"><a href="#">Suivant → </a></li>
            </ul>
        </div>
    </div>
</div>
<br>
<h4>Gestion du Paramétrage</h4>
<br>
<table style="width: 940px;" aria-describedby="dt_parameter_info" id=""
       class="table table-striped table-bordered wrap dataTable" data-ajax="false">
    <thead>
    <tr role="row">
        <th aria-label="Utilisateur: activer pour trier la colonne par ordre d&amp;eacute;croissant"
            aria-sort="ascending" style="width: 225px;" colspan="1" rowspan="1" aria-controls="dt_assign_role"
            tabindex="0" role="columnheader" class="sorting_asc">Champ
        </th>
        <th aria-label="ROLE_USER: activer pour trier la colonne par ordre croissant" style="width: 140px;"
            colspan="1" rowspan="1" aria-controls="dt_assign_role" tabindex="0" role="columnheader"
            class="dyn-role center sorting">Type
        </th>
        <th aria-label="ROLE_USER: activer pour trier la colonne par ordre croissant" style="width: 140px;"
            colspan="1" rowspan="1" aria-controls="dt_assign_role" tabindex="0" role="columnheader"
            class="dyn-role center sorting">Affichage dans "Liste des transactions"
        </th>
        <th aria-label="ROLE_USER: activer pour trier la colonne par ordre croissant" style="width: 140px;"
            colspan="1" rowspan="1" aria-controls="dt_assign_role" tabindex="0" role="columnheader"
            class="dyn-role center sorting">Affichage dans "Detail des transactions"
        </th>
        <th aria-label="ROLE_USER: activer pour trier la colonne par ordre croissant" style="width: 140px;"
            colspan="1" rowspan="1" aria-controls="dt_assign_role" tabindex="0" role="columnheader"
            class="dyn-role center sorting">Donnée sensible
        </th>
        <th aria-label="ROLE_ADMIN: activer pour trier la colonne par ordre croissant" style="width: 157px;"
            colspan="1" rowspan="1" aria-controls="dt_assign_role" tabindex="0" role="columnheader"
            class="dyn-role center sorting">Filtre Niv 1
        </th>
        <th aria-label="ROLE_ADMIN: activer pour trier la colonne par ordre croissant" style="width: 157px;"
            colspan="1" rowspan="1" aria-controls="dt_assign_role" tabindex="0" role="columnheader"
            class="dyn-role center sorting">Filtre Niv 2
        </th>
    </tr>
    </thead>

    <tbody aria-relevant="all" aria-live="polite" role="alert">
    <tr class="odd">
        <td class=" sorting_1">
            Période de temps
        </td>
        <td class="center">
            Date
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>
    </tr>
    <tr class="even">
        <td class=" sorting_1">Plage horaire</td>
        <td class="center">
            Time
        </td>
        <td class="center">
            <button idline="2599" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>
    </tr>
    <tr class="odd">
        <td class=" sorting_1">Type de transaction</td>
        <td class="center">
            Texte
        </td>
        <td class="center">
            <button idline="2577" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-ok"></i></button>
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>
    </tr>
    <tr class="even">
        <td class=" sorting_1">Type de message</td>
        <td class="center">
            Texte
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-ok"></i></button>
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>
        <td class="center">
            <button idline="83" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-ok"></i></button>
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>
    </tr>
    <tr class="even">
        <td class=" sorting_1">PAN</td>
        <td class="center">
            Texte
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-ok"></i></button>
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-ok"></i></button>
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-ok"></i></button>
        </td>
        <td class="center">
            <button idline="83" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-ok"></i></button>
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>
    </tr>
    <tr class="even">
        <td class=" sorting_1">Code retour</td>
        <td class="center">
            Texte
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-remove"></i></button>
        </td>
        <td class="center">
            <button idline="83" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-ok"></i></button>
        </td>
        <td class="center">
            <button idline="2596" hasrole="false" class="btn btn-mini" onclick="roleChange($(this))"><i
                    class="icon-ok"></i></button>
        </td>
    </tr>
    </tbody>
</table>
<div class="row">
    <div class="col-lg-6">
        <div class="dataTables_info">Element 1 à 6 sur 6</div>
    </div>
    <div class="col-xs-6">
        <div class="dataTables_paginate paging_bootstrap">
            <ul class="pagination">
                <li class="prev disabled"><a href="#">← Précédent</a></li>
                <li class="active"><a href="#">1</a></li>
                <li class="next disabled"><a href="#">Suivant → </a></li>
            </ul>
        </div>
    </div>
</div>
<br>
<div class="row" style="margin-right:-95px">
    <div class="col-lg-1">
        <button id="retour" type="button" class="btn btn-danger">
            <i class="icon-long-arrow-left"></i>
            <span>Retour</span>
        </button>
    </div>
    <div class="col-lg-offset-10">
        <button type="button" class="btn btn-success">
            <i class="icon-ok"></i>
            <span>Enregistrer</span>
        </button>
    </div>
</div>
</div>
<br><br><br><br>
<footer>
    <nav class="navbar navbar-fixed-bottom" role="navigation">
        <div class="container" style="margin-top: 15px">
            <span class="pull-left">APP V1.0.0</span>
            <span class="pull-right"><a id="link" href="mailto:jocelyn.ntakpe@sopragroup.com">
                <i class="glyphicon glyphicon-envelope"></i> Contact</a>
            </span>
        </div>
    </nav>
</footer>
<script type="text/javascript">
    $("#retour").click(function () {
        document.location.href = "portal.html";
    });
    $("#liste").click(function () {
        document.location.href = "liste.html";
    });
    $(".icon-signout").click(function () {
        document.location.href = "connexion.html";
    });
</script>
</body>
</html>