<!DOCTYPE html>
<html>
<head>
    <title>FMK</title>
    <meta charset="UTF-8"/>
    <link href="css/plugins/bootstrap.css" rel="stylesheet"/>
    <link href="css/plugins/jquery-dataTables.css" rel="stylesheet"/>
    <link href="css/plugins/datatables-bootstrap.css" rel="stylesheet"/>
    <link href="css/plugins/fmk-theme.css" rel="stylesheet"/>
    <link href="css/plugins/font-awesome.css" rel="stylesheet"/>
    <link href="css/app.css" rel="stylesheet"/>
    <link href="css/plugins/bootstrap-datetimepicker.min.css" rel="stylesheet"/>
    <link href="css/fmk.css" rel="stylesheet"/>
    <script src="js/plugins/jquery-2.0.3.js"></script>
    <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
    <script src="js/plugins/jquery.dataTables.js"></script>
    <script src="js/plugins/bootstrap.js"></script>
    <script src="js/plugins/jquery.dataTables.js"></script>
    <script src="js/plugins/jquery.validate.js"></script>
    <script src="js/plugins/custom.dataTables.js"></script>
    <script src="js/plugins/custom.validate.js"></script>
    <script src="js/plugins/moment.js"></script>
    <script src="js/fmk.js"></script>
    <script type="javascript">
        /*<![CDATA[*/
        var defaultFormatDate = "dd-MM-yyyy";
        var defaultFormatTime = "hh:mm:ss";
        var defaultFormatDateTime = defaultFormatDate + ' ' + defaultFormatTime;
        /*]]>*/
    </script>
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker1').datetimepicker({
                language: 'pt-BR'
            });
        });
    </script>
</head>
<body>
<header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="img/cacp_logo.gif"/>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="admin.html"><span class="icon-wrench"></span>&nbsp;<span>Administration</span></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span>user ca-cp</span></a></li>
                    <li><a href="#"><span class="icon-signout icon-large"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div id="mainContainer" class="container" style="background-color: #FBFBFB">
<h2 id="portal-title">LISTE DES TRANSACTIONS</h2>
<br><br>
<div class="row">
    <div style="visibility: hidden;" class="dataTables_processing" id="dt_parameter_processing">Traitement en
        cours...
    </div>
</div>
<button type="button" style="position:absolute;left:1248px;" class="btn btn-success">
    <i class="icon-file-text"></i>
    <span>Exporter</span>
</button>
<br><br>
<table style="width: 1000px;" aria-describedby="dt_parameter_info" id="dt_parameter"
       class="table table-striped table-bordered wrap dataTable" data-ajax="false">
    <thead>
    <tr role="row">
        <th aria-label="Code: activer pour trier la colonne par ordre d&amp;eacute;croissant" aria-sort="ascending"
            style="width: 100px;" colspan="1" rowspan="1" aria-controls="dt_parameter" tabindex="0"
            role="columnheader" class="sorting_asc">Type de transaction
        </th>
        <th aria-label="Libellé: activer pour trier la colonne par ordre croissant" style="width: 150px;"
            colspan="1" rowspan="1" aria-controls="dt_parameter" tabindex="0" role="columnheader" class="sorting">
            Acquéreur
        </th>
        <th aria-label="Format: activer pour trier la colonne par ordre croissant" style="width: 150px;" colspan="1"
            rowspan="1" aria-controls="dt_parameter" tabindex="0" role="columnheader" class="sorting">BIN
        </th>
        <th aria-label="Valeur: activer pour trier la colonne par ordre croissant" style="width: 150px;" colspan="1"
            rowspan="1" aria-controls="dt_parameter" tabindex="0" role="columnheader" class="sorting">PAN
        </th>
        <th aria-label="Valeur: activer pour trier la colonne par ordre croissant" style="width: 150px;" colspan="1"
            rowspan="1" aria-controls="dt_parameter" tabindex="0" role="columnheader" class="sorting">Type
            d'opération
        </th>
        <th aria-label="Valeur: activer pour trier la colonne par ordre croissant" style="width: 150px;" colspan="1"
            rowspan="1" aria-controls="dt_parameter" tabindex="0" role="columnheader" class="sorting">Code Banque
        </th>
        <th aria-label="Modifier" style="width: 81px;" colspan="1" rowspan="1" role="columnheader"
            class="sorting_disabled center">Détail
        </th>
        <th aria-label="Supprimer" style="width: 86px;" colspan="1" rowspan="1" role="columnheader"
            class="sorting_disabled center">Supprimer
        </th>
    </tr>
    </thead>

    <tbody aria-relevant="all" aria-live="polite" role="alert">
    <tr class="odd">
        <td class=" sorting_1">Tr 1</td>
        <td class="">Monsieur X</td>
        <td class="">X</td>
        <td class="">123456XXXXXX1234</td>
        <td class="">Opé A</td>
        <td class="">12345</td>
        <td class="center"><a class="edit-btn" href="#"><i class="icon-search icon-large"></i></a></td>
        <td class="center"><a href="#" onclick="fmk.displayConfirmPopup(2, $(this))"><i
                class="icon-trash icon-large"></i></a></td>
    </tr>
    <tr class="even">
        <td class=" sorting_1">Tr 1</td>
        <td class="">Monsieur Y</td>
        <td class="">X</td>
        <td class="">234567XXXXXX1234</td>
        <td class="">Opé A</td>
        <td class="">23456</td>
        <td class="center"><a class="edit-btn" href="#"><i class="icon-search icon-large"></i></a></td>
        <td class="center"><a href="#"><i
                class="icon-trash icon-large"></i></a></td>
    </tr>
    <tr class="odd">
        <td class=" sorting_1">Tr 3</td>
        <td class="">Monsieur Z</td>
        <td class="">X</td>
        <td class="">345678XXXXXX1234</td>
        <td class="">Opé B</td>
        <td class="">34567</td>
        <td class="center"><a class="edit-btn" href="#"><i class="icon-search icon-large"></i></a></td>
        <td class="center"><a href="#"><i
                class="icon-trash icon-large"></i></a></td>
    </tr>
    <tr class="even">
        <td class=" sorting_1">Tr 2</td>
        <td class="">Monsieur A</td>
        <td class="">N</td>
        <td class="">456789XXXXXX1234</td>
        <td class="">Opé C</td>
        <td class="">45678</td>
        <td class="center"><a class="edit-btn" href="#"><i class="icon-search icon-large"></i></a></td>
        <td class="center"><a href="#"><i
                class="icon-trash icon-large"></i></a></td>
    </tr>
    <tr class="odd">
        <td class=" sorting_1">Tr 2</td>
        <td class="">Monsieur B</td>
        <td class="">X</td>
        <td class="">567890XXXXXX1234</td>
        <td class="">Opé B</td>
        <td class="">54321</td>
        <td class="center"><a class="edit-btn" href="#"><i class="icon-search icon-large"></i></a></td>
        <td class="center"><a href="#"><i
                class="icon-trash icon-large"></i></a></td>
    </tr>
    <tr class="even">
        <td class=" sorting_1">Tr 2</td>
        <td class="">Monsieur C</td>
        <td class="">N</td>
        <td class="">678901XXXXXX1234</td>
        <td class="">Opé A</td>
        <td class="">67890</td>
        <td class="center"><a class="edit-btn" href="#"><i class="icon-search icon-large"></i></a></td>
        <td class="center"><a href="#"><i
                class="icon-trash icon-large"></i></a></td>
    </tr>
    <tr class="odd">
        <td class=" sorting_1">Tr 1</td>
        <td class="">Monsieur D</td>
        <td class="">X</td>
        <td class="">789012XXXXXX1234</td>
        <td class="">Opé D</td>
        <td class="">78901</td>
        <td class="center"><a class="edit-btn" href="#"><i class="icon-search icon-large"></i></a></td>
        <td class="center"><a href="#"><i
                class="icon-trash icon-large"></i></a></td>
    </tr>
    <tr class="even">
        <td class=" sorting_1">Tr 2</td>
        <td class="">Monsieur E</td>
        <td class="">N</td>
        <td class="">890123XXXXXX1234</td>
        <td class="">Opé B</td>
        <td class="">89012</td>
        <td class="center"><a class="edit-btn" href="#"><i class="icon-search icon-large"></i></a></td>
        <td class="center"><a href="#"><i
                class="icon-trash icon-large"></i></a></td>
    </tr>
    <tr class="odd">
        <td class=" sorting_1">Tr 3</td>
        <td class="">Monsieur F</td>
        <td class="">X</td>
        <td class="">901234XXXXXX1234</td>
        <td class="">Opé B</td>
        <td class="">90123</td>
        <td class="center"><a class="edit-btn" href="#"><i class="icon-search icon-large"></i></a></td>
        <td class="center"><a href="#"><i
                class="icon-trash icon-large"></i></a></td>
    </tr>
    <tr class="even">
        <td class=" sorting_1">Tr 3</td>
        <td class="">Monsieur G</td>
        <td class="">N</td>
        <td class="">012345XXXXXX1234</td>
        <td class="">Opé C</td>
        <td class="">01234</td>
        <td class="center"><a class="edit-btn" href="#"><i class="icon-search icon-large"></i></a></td>
        <td class="center"><a href="#"><i
                class="icon-trash icon-large"></i></a></td>
    </tr>
    <tr class="odd">
        <td class=" sorting_1">Tr 1</td>
        <td class="">Monsieur H</td>
        <td class="">X</td>
        <td class="">987654XXXXXX1234</td>
        <td class="">Opé D</td>
        <td class="">98765</td>
        <td class="center"><a class="edit-btn" href="#"><i class="icon-search icon-large"></i></a></td>
        <td class="center"><a href="#"><i
                class="icon-trash icon-large"></i></a></td>
    </tr>
    <tr class="even">
        <td class=" sorting_1">Tr 3</td>
        <td class="">Monsieur I</td>
        <td class="">N</td>
        <td class="">478596XXXXXX1234</td>
        <td class="">Opé A</td>
        <td class="">87654</td>
        <td class="center"><a class="edit-btn" href="#"><i class="icon-search icon-large"></i></a></td>
        <td class="center"><a href="#"><i
                class="icon-trash icon-large"></i></a></td>
    </tr>
    </tbody>
</table>
<div class="row">
    <div class="col-xs-6">
        <div id="dt_parameter_info" class="dataTables_info">Element 1 à 12 sur 12</div>
    </div>
    <div class="col-xs-6">
        <div class="dataTables_paginate paging_bootstrap">
            <ul class="pagination">
                <li class="prev disabled"><a href="#">← Précédent</a></li>
                <li class="active"><a href="#">1</a></li>
                <li class="next disabled"><a href="#">Suivant → </a></li>
            </ul>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-1">
        <button id="retour" type="button" class="btn btn-danger">
            <i class="icon-long-arrow-left"></i>
            <span>Retour</span>
        </button>
    </div>
</div>
<br><br>
</div>
<br><br><br><br>
<footer>
    <nav class="navbar navbar-fixed-bottom" role="navigation">
        <div class="container" style="margin-top: 15px">
            <span class="pull-left">APP V1.0.0</span>
            <span class="pull-right"><a id="link" href="mailto:jocelyn.ntakpe@sopragroup.com">
                <i class="glyphicon glyphicon-envelope"></i> Contact</a>
            </span>
        </div>
    </nav>
</footer>
<script type="text/javascript">
    $("#retour").click(function () {
        document.location.href = "resultats.html";
    });
    $(".edit-btn").click(function () {
        document.location.href = "detail.html";
    });
    $(".icon-signout").click(function () {
        document.location.href = "connexion.html";
    });
</script>
</body>
</html>